database.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/peaksoft
db.username=postgres
db.password=postgresql22

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=create  