<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>save new course</title>
</head>

<style>

    .body{
        background-color: white;
        text-align: center;
    }

    form{
        background-color: #055C9D;
        width: 600px;
        height: 355px;
        text-align: center;
        border-radius: 40px;
        display: inline-block;
        margin-top: 50px;
        padding-top: 50px;
    }
    .btn-group{

        margin-top: 50px;
    }

    span{
        margin-left: 20px;
    }
    .input-group>.form-control{
        margin-right: 20px;
    }
    .btn-group{
        margin-top: 90px;
    }
    label{
        color: white;
    }
</style>

<body class="body">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
<form action="#"
      th:action="@{'/api/courses/save'}"
      method="post"
      th:object="${emptyCourse}">


    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Course name</span>
        <input th:field="${emptyCourse.courseName}" placeholder="course name" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
    </div>
    <br><br>

    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default2">Course Duration</span>
        <input th:field="${emptyCourse.duration}" placeholder="course name" type="date" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
    </div>

    <br><br>

    <label >Choose a company</label>
    <label>
        <select  class="form-select form-select-sm" aria-label=".form-select-sm example" th:field="*{companyId}">
            <option th:each="company:${companyList}"
                    th:value="${company.getId()}"
                    th:text="${company.companyName}">
            </option>
        </select>
    </label>

    <br><br>

    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <a th:href="@{/api/courses}">
            <input type="submit" class="btn-check" name="btnradio" id="2" autocomplete="off">
            <label class="btn btn-outline-primary" for="2">Go Back</label>
        </a>
    </div>


    <div  class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="submit" class="btn-check" name="btnradio" id="1" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="1">Save</label>
    </div>

</form>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP
\+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>